name: 'Simple Notify Telegram Action'
description: 'Simple Notify via Telegram!'
author: 'David Nguyen'
inputs:
  message:
    description: 'message'
  parse_mode:
    description: 'parse_mode'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'blue'